/* Header */
.header {
  padding: 0.8rem;

  display: flex;
  align-items: center;

  margin: auto;

  box-shadow: var(--shadow-02);
}

.header ._logo {
  margin-right: auto;
}

.header ._navbar {
  display: none;
}

/* Menu - Mobile */
.header ._btn.menu {
  font-size: 1.5rem;
}

._menu {
  width: 100vw;
  height: 100vh;

  background-color: var(--background-muted);

  display: grid;
  place-content: center;

  position: fixed;
  inset: 0;
}

._menu ._head {
  position: absolute;

  font-size: 2rem;

  width: 100%;
  margin-top: 5rem;

  display: flex;
  justify-content: center;
}

._menu ._nav {
  display: grid;

  gap: 1rem;
}

._menu ._nav ._btn {
  font: var(--font-h4);
  text-align: center;
}

._menu ._user {
  position: absolute;
  bottom: 0;
  margin-bottom: 5rem;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.8rem;

  border: none;
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 1.5rem;
  }

  .header ._logo {
    margin-right: 0;
  }

  .header ._btn.open {
    display: none;
  }

  .header ._navbar {
    display: inherit;
    gap: 1rem;

    margin: auto;

    font: var(--font-medium);
  }

  .header ._navbar .css-0 {
    background-color: var(--background-muted);
    box-shadow: var(--shadow-01);

    width: -webkit-fill-available;

    transform: translate3d(0, 94px, 0) !important;
  }

  /* Menu - Cart√£o */
  .header ._cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;

    max-width: 62.5rem;

    margin: auto;
    padding: 2.5rem 0;

    outline: none;
  }

  .header ._cards a {
    display: grid;

    width: 291px;
    padding: 0.8rem;
    text-align: center;

    gap: 0.8rem;

    border-radius: 0.8rem;
  }

  .header ._cards p,
  .header ._blog ._arts p {
    font: var(--font-small);
  }

  .header ._cards a:hover,
  .header ._blog ._arts ._btn:hover {
    transition: all 0.5s;
    background-color: var(--background-default);

    box-shadow: var(--shadow-02);

    transform: translateY(-5px);
  }

  .header ._cards a:focus-visible,
  .header ._blog ._arts ._btn:focus-visible {
    background-color: var(--background-default);

    box-shadow: var(--shadow-default);

    transform: translateY(-5px);
  }

  /* Menu - Blog */
  .header ._blog {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    gap: 2rem;
    padding: 2.5rem 0;

    outline: none;
  }

  .header ._blog ._catg,
  .header ._blog ._arts {
    display: flex;
    flex-direction: column;

    gap: 1rem;
  }

  .header ._blog ._catg h4 {
    margin-left: 0.8rem;
  }

  .header ._blog ._catg nav,
  .header ._blog ._arts span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
  }

  .header ._blog ._catg ._btn {
    justify-content: start;
  }

  .header ._blog ._arts div {
    display: grid;

    gap: 1rem;
  }

  .header ._blog ._arts ._btn {
    width: 550px;
    text-align: start;
  }

  .header ._blog ._arts ._btn.desk {
    display: none;
  }

  .header ._blog ._arts img {
    min-width: 105px;
    min-height: 105px;

    max-width: 105px;
    max-height: 105px;

    object-fit: cover;

    border-radius: 0.5rem;
  }
}

@media screen and (min-width: 1440px) {
  .header ._blog ._arts div {
    grid-template-columns: repeat(2, 1fr);
  }

  .header ._blog ._arts ._btn.desk {
    display: flex;
  }
}
